# Aliases extracted from modules themselves.
alias ghash ghash_generic
alias xeta tea
alias xtea tea
alias des des_generic
alias des3_ede des_generic
alias wp256 wp512
alias wp384 wp512
alias tnepres serpent
alias tgr128 tgr192
alias tgr160 tgr192
alias cipher_null crypto_null
alias digest_null crypto_null
alias compress_null crypto_null
alias aes aes_generic
alias rfc4106 gcm
alias gcm_base gcm
alias sha256 sha256_generic
alias sha224 sha256_generic
alias sha512 sha512_generic
alias sha384 sha512_generic
alias salsa20 salsa20_generic
alias rfc4309 ccm
alias ccm_base ccm
alias sha1 sha1_generic
alias rfc3686 ctr
alias stdrng ansi_cprng
alias block-major-2-* floppy
alias acpi*:PNP0700:* floppy
alias pnp:dPNP0700* floppy
alias xenblk xen_blkfront
alias xen:vbd xen_blkfront
alias block-major-202-* xen_blkfront
alias scsi:t-0x11* osd
alias char-major-260-* osd
alias pci:v00001077d00001016sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001280sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001240sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001080sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001020sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001216sv*sd*bc*sc*i* qla1280
alias pci:v000015ADd000007C0sv*sd*bc*sc*i* vmw_pvscsi
alias pci:v0000104Bd00008130sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00000140sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00001040sv*sd*bc*sc*i* BusLogic
alias acpi*:LNXVIDEO:* video
alias acpi*:ACPI000D:* power_meter
alias acpi*:ACPI000C:* acpi_pad
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level--5 faulty
alias md-faulty faulty
alias md-personality-10 faulty
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias pci:v00001657d00000646sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000646sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000640sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000642sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000626sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000628sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000622sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000624sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000621sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000062sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000058sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000056sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000054sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000050sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000040sv*sd*bc*sc*i* mptspi
alias pci:v0000117Cd00000030sv*sd*bc*sc*i* mptspi
alias pci:v00001000d00000030sv*sd*bc*sc*i* mptspi
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:vC251p4003d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1E74p4621d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1E68p001Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v13FEp3600d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1058p0704d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F88p042Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0851p1542d0002dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E8p5122d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CEp0002d0074dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d05[10-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias pci:*bc03sc00i* vga16fb
alias xen:vfb xen_fbfront
alias pci:v00001013d000000D6sv*sd*bc*sc*i* cirrusfb
alias pci:v00001013d000000D4sv*sd*bc*sc*i* cirrusfb
alias pci:v00001013d000000D0sv*sd*bc*sc*i* cirrusfb
alias pci:v00001013d000000B8sv*sd*bc*sc*i* cirrusfb
alias pci:v00001013d000000BCsv*sd*bc*sc*i* cirrusfb
alias pci:v00001013d00000038sv*sd*bc*sc*i* cirrusfb
alias pci:v00001013d00001202sv*sd*bc*sc*i* cirrusfb
alias pci:v00001013d000000A0sv*sd*bc*sc*i* cirrusfb
alias pci:v00001013d000000A4sv*sd*bc*sc*i* cirrusfb
alias pci:v00001013d000000A8sv*sd*bc*sc*i* cirrusfb
alias pci:v00001013d000000ACsv*sd*bc*sc*i* cirrusfb
alias pci:v*d*sv*sd*bc01sc06i01* ahci
alias pci:v0000105Ad00003F20sv*sd*bc*sc*i* ahci
alias pci:v000011ABd00006121sv*sd*bc*sc*i* ahci
alias pci:v000011ABd00006145sv*sd*bc*sc*i* ahci
alias pci:v00001039d00000186sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001185sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001184sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D89sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D88sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D87sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D86sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D85sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D84sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABFsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABEsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABDsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABCsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000580sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000559sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000558sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000557sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000556sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000555sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000554sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000553sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000552sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000551sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000550sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Csv*sd*bc*sc*i* ahci
alias pci:v00001106d00006287sv*sd*bc*sc*i* ahci
alias pci:v00001106d00003349sv*sd*bc*sc*i* ahci
alias pci:v00001022d*sv*sd*bc01sc04i00* ahci
alias pci:v00001022d00007800sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004395sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004394sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004393sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004392sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004391sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004390sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004380sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd*sv*sd*bc01sc06i01* ahci
alias pci:v00008086d00002323sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002826sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Csv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B29sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A05sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Asv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Esv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Dsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Csv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002929sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002927sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002925sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002924sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002923sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002922sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000282Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002829sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002824sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002822sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002821sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002683sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002682sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002681sv*sd*bc*sc*i* ahci
alias pci:v000010B9d00005288sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002653sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002652sv*sd*bc*sc*i* ahci
alias acpi*:PNP0401:* parport_pc
alias pnp:dPNP0401* parport_pc
alias acpi*:PNP0400:* parport_pc
alias pnp:dPNP0400* parport_pc
alias pci:v0000135Cd00000278sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009901sv0000A000sd00002000bc*sc*i* parport_pc
alias pci:v00009710d00009815sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009805sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009755sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009715sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009705sv*sd*bc*sc*i* parport_pc
alias pci:v000014F2d00000121sv*sd*bc*sc*i* parport_pc
alias pci:v0000416Cd00000100sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C11Csv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C118sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C114sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C110sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C104sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C100sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C004sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C000sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00008403sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00009513sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00009523sv*sd*bc*sc*i* parport_pc
alias pci:v000014DBd00002121sv*sd*bc*sc*i* parport_pc
alias pci:v000014DBd00002120sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009815sv00001000sd00000020bc*sc*i* parport_pc
alias pci:v00009710d00009805sv00001000sd00000010bc*sc*i* parport_pc
alias pci:v000014D2d00008001sv*sd*bc*sc*i* parport_pc
alias pci:v00001592d00000783sv*sd*bc*sc*i* parport_pc
alias pci:v00001592d00000782sv*sd*bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00009018bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000104bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000103bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000102bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000101bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd0000D079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd0000C079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd0000B079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd0000A079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00009079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00008079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00007079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00006079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00005085bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00005079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00005078bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004096bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004095bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004089bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004088bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004085bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004078bc*sc*i* parport_pc
alias pci:v000010B5d00009050sv0000D84Dsd00004014bc*sc*i* parport_pc
alias pci:v00001407d00008800sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008003sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008002sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008000sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00002021sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00002020sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00001021sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00001020sv*sd*bc*sc*i* parport_pc
alias pci:v00001283d00008872sv*sd*bc*sc*i* parport_pc
alias pci:v00001106d00008231sv*sd*bc*sc*i* parport_pc
alias pci:v00001106d00000686sv*sd*bc*sc*i* parport_pc
alias virtio:d00000005v* virtio_balloon
alias char-major-6-* lp
alias char-major-99-* ppdev
alias char-major-10-144 nvram
alias char-major-10-130 softdog
alias tty-ldisc-2 serport
alias serio:ty06pr*id*ex* serio_raw
alias serio:ty01pr*id*ex* serio_raw
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evbug
alias input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w* joydev
alias serio:ty05pr*id*ex* psmouse
alias serio:ty01pr*id*ex* psmouse
alias mtouchusb usbtouchscreen
alias itmtouch usbtouchscreen
alias touchkitusb usbtouchscreen
alias usb:v1AC7p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0F92p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v08F2p00F4d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v08F2p00CEd*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v08F2p007Fd*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0DFCp0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v1391p1000d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v6615p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v595Ap0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0AFAp03E8d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0637p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v1234p5678d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0403pF9E9d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0596p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v134Cp0004d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v134Cp0003d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v134Cp0002d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v134Cp0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v1234p0002d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v1234p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0EEFp0002d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0EEFp0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0123p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v3823p0002d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v3823p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0EEFp0002d*dc*dsc*dp*ic03isc*ip02* usbtouchscreen
alias usb:v0EEFp0001d*dc*dsc*dp*ic03isc*ip02* usbtouchscreen
alias xen:vkbd xen_kbdfront
alias ppp-compress-21 bsd_comp
alias rtnl-link-ifb ifb
alias tty-ldisc-14 ppp_synctty
alias rtnl-link-dummy dummy
alias pci:v*d00008139sv000013D1sd0000AB06bc*sc*i* 8139too
alias pci:v*d00008139sv00001186sd00001300bc*sc*i* 8139too
alias pci:v*d00008139sv000010ECsd00008139bc*sc*i* 8139too
alias pci:v000010ECd00008129sv*sd*bc*sc*i* 8139too
alias pci:v0000021Bd00008139sv*sd*bc*sc*i* 8139too
alias pci:v00001743d00008139sv*sd*bc*sc*i* 8139too
alias pci:v0000126Cd00001211sv*sd*bc*sc*i* 8139too
alias pci:v0000018Ad00000106sv*sd*bc*sc*i* 8139too
alias pci:v000002ACd00001012sv*sd*bc*sc*i* 8139too
alias pci:v00001432d00009130sv*sd*bc*sc*i* 8139too
alias pci:v000011DBd00001234sv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB07sv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A11Esv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A117sv*sd*bc*sc*i* 8139too
alias pci:v000013D1d0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001340sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001300sv*sd*bc*sc*i* 8139too
alias pci:v00004033d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00001500d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00001113d00001211sv*sd*bc*sc*i* 8139too
alias pci:v000010ECd00008138sv*sd*bc*sc*i* 8139too
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139too
alias pci:v00001023d00002000sv*sd*bc02sc00i* pcnet32
alias pci:v00001022d00002000sv*sd*bc*sc*i* pcnet32
alias pci:v00001022d00002001sv*sd*bc*sc*i* pcnet32
alias pci:v000015ADd000007B0sv*sd*bc*sc*i* vmxnet3
alias ppp-compress-18 ppp_mppe
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias tty-ldisc-3 ppp_async
alias tty-ldisc-1 slip
alias pci:v00008C4Ad00001980sv*sd*bc*sc*i* ne2k_pci
alias pci:v000012C3d00005598sv*sd*bc*sc*i* ne2k_pci
alias pci:v000012C3d00000058sv*sd*bc*sc*i* ne2k_pci
alias pci:v00001050d00005A5Asv*sd*bc*sc*i* ne2k_pci
alias pci:v000010BDd00000E34sv*sd*bc*sc*i* ne2k_pci
alias pci:v00001106d00000926sv*sd*bc*sc*i* ne2k_pci
alias pci:v00004A14d00005000sv*sd*bc*sc*i* ne2k_pci
alias pci:v00008E2Ed00003000sv*sd*bc*sc*i* ne2k_pci
alias pci:v000011F6d00001401sv*sd*bc*sc*i* ne2k_pci
alias pci:v00001050d00000940sv*sd*bc*sc*i* ne2k_pci
alias pci:v000010ECd00008029sv*sd*bc*sc*i* ne2k_pci
alias rtnl-link-veth veth
alias xennet xen_netfront
alias xen:vif xen_netfront
alias pci:v00000357d0000000Asv*sd*bc*sc*i* 8139cp
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139cp
alias pci:v00008086d000010B5sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v00001414d00000002sv*sd*bc*sc*i* tulip
alias pci:v00001414d00000001sv*sd*bc*sc*i* tulip
alias pci:v000014EAd0000AB08sv*sd*bc*sc*i* tulip
alias pci:v000010B7d00009300sv*sd*bc*sc*i* tulip
alias pci:v000017B3d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v00001737d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v00001737d0000AB09sv*sd*bc*sc*i* tulip
alias pci:v00001626d00008410sv*sd*bc*sc*i* tulip
alias pci:v000014F1d00001803sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001591sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001561sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001541sv*sd*bc*sc*i* tulip
alias pci:v00001113d00009511sv*sd*bc*sc*i* tulip
alias pci:v00001113d00001217sv*sd*bc*sc*i* tulip
alias pci:v00001113d00001216sv*sd*bc*sc*i* tulip
alias pci:v00008086d00000039sv*sd*bc*sc*i* tulip
alias pci:v000011F6d00009881sv*sd*bc*sc*i* tulip
alias pci:v00001259d0000A120sv*sd*bc*sc*i* tulip
alias pci:v0000104Ad00002774sv*sd*bc*sc*i* tulip
alias pci:v0000104Ad00000981sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB03sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB02sv*sd*bc*sc*i* tulip
alias pci:v00001317d00009511sv*sd*bc*sc*i* tulip
alias pci:v00001317d00001985sv*sd*bc*sc*i* tulip
alias pci:v00001317d00000985sv*sd*bc*sc*i* tulip
alias pci:v00001317d00000981sv*sd*bc*sc*i* tulip
alias pci:v000011ADd0000C115sv*sd*bc*sc*i* tulip
alias pci:v0000125Bd00001400sv*sd*bc*sc*i* tulip
alias pci:v000010D9d00000531sv*sd*bc*sc*i* tulip
alias pci:v000010D9d00000512sv*sd*bc*sc*i* tulip
alias pci:v000011ADd00000002sv*sd*bc*sc*i* tulip
alias pci:v00001011d00000019sv*sd*bc*sc*i* tulip
alias pci:v00001011d00000009sv*sd*bc*sc*i* tulip
alias net-pf-24 pppoe
alias snd-timer-3 snd_hrtimer
alias sound-service-?-8 snd_seq_oss
alias sound-service-?-1 snd_seq_oss
alias snd-seq-client-14 snd_seq_dummy
alias sound-service-?-0 snd_mixer_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias char-major-116-* snd
alias platform:pcspkr snd_pcsp
alias char-major-14-* soundcore
alias pci:v00001274d00005000sv*sd*bc*sc*i* snd_ens1370
alias can-proto-2 can_bcm
alias can-proto-1 can_raw
alias net-pf-29 can
alias net-pf-11 rose
alias net-pf-16-proto-6 xfrm_user
alias rtnl-link-vlan 8021q
alias ematch-kind-4 em_meta
alias ematch-kind-1 em_cmp
alias ematch-kind-5 em_text
alias ematch-kind-2 em_nbyte
alias ematch-kind-3 em_u32
alias netdev-sit0 sit
alias xfrm-type-10-50 esp6
alias ip6t_dst ip6t_hbh
alias net-pf-16-proto-13 ip6_queue
alias nf_conntrack-10 nf_conntrack_ipv6
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-2 xfrm6_mode_ro
alias xfrm-type-10-108 ipcomp6
alias netdev-ip6tnl0 ip6_tunnel
alias xfrm-type-10-51 ah6
alias xfrm-type-10-41 xfrm6_tunnel
alias net-pf-16-proto-12 nfnetlink
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias nfnetlink-subsys-4 nfnetlink_log
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_string xt_string
alias ipt_string xt_string
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-h323 nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_MARK xt_MARK
alias ipt_MARK xt_MARK
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ipt_realm xt_realm
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ipt_socket xt_socket
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ipt_TPROXY xt_TPROXY
alias ip6t_CONNMARK xt_CONNMARK
alias ipt_CONNMARK xt_CONNMARK
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias nfnetlink-subsys-3 nfnetlink_queue
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias nfnetlink-subsys-5 xt_osf
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_NOTRACK xt_NOTRACK
alias ipt_NOTRACK xt_NOTRACK
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias nfct-helper-sane nf_conntrack_sane
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias ip6t_length xt_length
alias ipt_length xt_length
alias net-pf-6 netrom
alias net-pf-19 econet
alias net-pf-36 af_802154
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias net-pf-35-proto-2 pn_pep
alias net-pf-35 phonet
alias net-pf-23 irda
alias char-major-161-* ircomm_tty
alias char-major-10-187 irnet
alias net-pf-5 appletalk
alias net-pf-4 ipx
alias net-pf-15 af_key
alias net-pf-3 ax25
alias bt-proto-2 sco
alias bt-proto-6 hidp
alias bt-proto-0 l2cap
alias bt-proto-3 rfcomm
alias net-pf-31 bluetooth
alias bt-proto-5 cmtp
alias bt-proto-4 bnep
alias netdev-tunl0 ipip
alias xfrm-mode-2-0 xfrm4_mode_transport
alias ip_nat_irc nf_nat_irc
alias ip_nat iptable_nat
alias ip_nat_sip nf_nat_sip
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias net-pf-16-proto-5 ipt_ULOG
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ip_nat_h323 nf_nat_h323
alias ip_nat_ftp nf_nat_ftp
alias net-pf-16-proto-3 ip_queue
alias nf-nat-ipv4 nf_nat
alias ip_nat_tftp nf_nat_tftp
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_pptp nf_nat_pptp
alias xfrm-type-2-50 esp4
alias netdev-gre0 ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias xfrm-type-2-51 ah4
alias xfrm-type-2-108 ipcomp
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias xfrm-mode-2-4 xfrm4_mode_beet
alias xfrm-type-2-4 xfrm4_tunnel
alias net-pf-2-proto-0-type-6 dccp_ipv4
alias net-pf-2-proto-33-type-6 dccp_ipv4
alias net-pf-10-proto-0-type-6 dccp_ipv6
alias net-pf-10-proto-33-type-6 dccp_ipv6
alias net-pf-16-proto-4-type-19 dccp_diag
alias net-pf-21 rds
alias net-pf-9 x25
alias virtio:d00000009v* 9pnet_virtio
alias net-pf-12 decnet
alias net-pf-16-proto-14 dn_rtmsg
alias net-pf-33 af_rxrpc
alias net-pf-20 atm
alias net-pf-8 atm
alias net-pf-26 llc2
alias pci:v0000100Bd00000515sv*sd*bc*sc*i* scx200
alias pci:v0000100Bd00000505sv*sd*bc*sc*i* scx200
alias pci:v0000100Bd00000510sv*sd*bc*sc*i* scx200
alias pci:v0000100Bd00000500sv*sd*bc*sc*i* scx200
alias char-major-10-134 apm
alias pci:v00008086d00003422sv*sd*bc*sc*i* mce_xeon75xx
alias char-major-10-184 microcode
alias crc32c-intel crc32c_intel
alias crc32c crc32c_intel
alias aes-asm aes_i586
alias aes aes_i586
alias salsa20-asm salsa20_i586
alias salsa20 salsa20_i586
alias twofish-asm twofish_i586
alias twofish twofish_i586
alias char-major-67-* coda
alias nls_iso8859-8 nls_cp1255
alias nls_tis-620 nls_cp874
alias nls_big5 nls_cp950
alias nls_gb2312 nls_cp936
alias nls_sjis nls_cp932
alias nls_euc-kr nls_cp949
alias vxfs freevxfs
alias iso9660 isofs
