# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:tipc_get_addr tipc
alias symbol:mpt_deregister mptbase
alias symbol:iscsi_host_add libiscsi
alias symbol:ieee80211_wake_queues mac80211
alias symbol:tipc_block_bearer tipc
alias symbol:ib_destroy_cm_id ib_cm
alias symbol:ib_init_ah_from_path ib_sa
alias symbol:o2hb_setup_callback ocfs2_nodemanager
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:wpan_phy_find wpan_class
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:dlm_unregister_eviction_cb ocfs2_dlm
alias symbol:g_token_size auth_rpcgss
alias symbol:ax25_find_cb ax25
alias symbol:tipc_register_media tipc
alias symbol:sas_eh_device_reset_handler libsas
alias symbol:dccp_ctl_make_reset dccp
alias symbol:mpt_free_fw_memory mptbase
alias symbol:iscsi_conn_setup libiscsi
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:snd_power_wait snd
alias symbol:mptscsih_scandv_complete mptscsih
alias symbol:ircomm_disconnect_request ircomm
alias symbol:ieee802154_nl_scan_confirm nl802154
alias symbol:osd_execute_request_async libosd
alias symbol:ax25_uid_policy ax25
alias symbol:cfg80211_wext_siwfreq cfg80211
alias symbol:cfg80211_wext_giwfreq cfg80211
alias symbol:rpc_free sunrpc
alias symbol:can_rx_unregister can
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:ib_rate_to_mult ib_core
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:arpt_do_table arp_tables
alias symbol:async_tx_submit async_tx
alias symbol:capilib_data_b3_req kernelcapi
alias symbol:xt_proto_fini x_tables
alias symbol:cfg80211_wext_siwap cfg80211
alias symbol:cfg80211_wext_giwap cfg80211
alias symbol:snd_card_free snd
alias symbol:iw_create_cm_id iw_cm
alias symbol:rdma_node_get_transport ib_core
alias symbol:register_pppox_proto pppox
alias symbol:xdr_init_decode sunrpc
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:ib_sa_path_rec_get ib_sa
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:qtree_release_dquot quota_tree
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:mpt_reset_deregister mptbase
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:parport_wait_peripheral parport
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:mpt_GetIocState mptbase
alias symbol:nlmsvc_ops lockd
alias symbol:o2nm_node_get ocfs2_nodemanager
alias symbol:vcc_hash atm
alias symbol:free_rs reed_solomon
alias symbol:ib_send_cm_mra ib_cm
alias symbol:svc_set_num_threads sunrpc
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:get_mtd_device_nm mtd
alias symbol:rds_send_drop_acked rds
alias symbol:mptscsih_proc_info mptscsih
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:osduld_register_test osd
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:ax25_listen_register ax25
alias symbol:tipc_send_buf tipc
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:gf128mul_lle gf128mul
alias symbol:__async_tx_find_channel async_tx
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:scsi_tgt_it_nexus_create scsi_tgt
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:rds_message_addref rds
alias symbol:__fscache_maybe_release_page fscache
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:hidinput_connect hid
alias symbol:dccp_setsockopt dccp
alias symbol:configfs_unregister_subsystem configfs
alias symbol:osd_finalize_request libosd
alias symbol:osd_req_create_object libosd
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:zlib_deflate zlib_deflate
alias symbol:deregister_atm_ioctl atm
alias symbol:hci_register_dev bluetooth
alias symbol:irda_param_pack irda
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:hid_set_field hid
alias symbol:ei_netdev_ops 8390
alias symbol:hid_destroy_device hid
alias symbol:ocfs2_dlm_lock ocfs2_stackglue
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:rpc_init_rtt sunrpc
alias symbol:scsi_host_get_command scsi_tgt
alias symbol:ib_register_mad_agent ib_mad
alias symbol:tipc_connect2port tipc
alias symbol:tipc_send_buf2name tipc
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:parport_claim parport
alias symbol:dlm_posix_unlock dlm
alias symbol:dccp_insert_option_elapsed_time dccp
alias symbol:ib_dealloc_device ib_core
alias symbol:fscache_mark_pages_cached fscache
alias symbol:o2hb_check_node_heartbeating ocfs2_nodemanager
alias symbol:svc_prepare_thread sunrpc
alias symbol:tipc_send tipc
alias symbol:nf_ct_unlink_expect nf_conntrack
alias symbol:usb_stor_suspend usb_storage
alias symbol:locks_in_grace lockd
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:rpc_unlink sunrpc
alias symbol:irlmp_discovery_request irda
alias symbol:dlm_unregister_domain ocfs2_dlm
alias symbol:dlm_register_domain ocfs2_dlm
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:snd_timer_global_new snd_timer
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_ctl_add snd
alias symbol:osd_end_request libosd
alias symbol:dccp_done dccp
alias symbol:mtd_erase_callback mtd
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:hid_input_report hid
alias symbol:rdma_set_service_type rdma_cm
alias symbol:lockd_up lockd
alias symbol:fat_sync_inode fat
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:nf_nat_proto_range_to_nlattr nf_nat
alias symbol:snd_device_new snd
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:p9_client_disconnect 9pnet
alias symbol:tipc_ref_valid tipc
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:irda_param_extract_all irda
alias symbol:snd_info_get_str snd
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:cache_flush sunrpc
alias symbol:ubi_leb_erase ubi
alias symbol:capi_cmsg_header kernelcapi
alias symbol:rxrpc_get_server_data_key af_rxrpc
alias symbol:rpc_create sunrpc
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:tipc_createport tipc
alias symbol:capi_ctr_resume_output kernelcapi
alias symbol:crc_itu_t crc_itu_t
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:gameport_stop_polling gameport
alias symbol:ib_get_cached_lmc ib_core
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:nfs4_acl_write_who nfsd
alias symbol:snd_card_create snd
alias symbol:__fscache_write_page fscache
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:irias_add_string_attrib irda
alias symbol:atm_dev_register atm
alias symbol:xdr_reserve_space sunrpc
alias symbol:p9stat_read 9pnet
alias symbol:lapb_disconnect_request lapb
alias symbol:xt_register_table x_tables
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:unregister_pppox_proto pppox
alias symbol:rpcauth_unregister sunrpc
alias symbol:rds_stats_info_copy rds
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:ib_alloc_device ib_core
alias symbol:irttp_data_request irda
alias symbol:irlmp_data_request irda
alias symbol:dccp_v4_conn_request dccp_ipv4
alias symbol:nvram_check_checksum nvram
alias symbol:atm_pcr_goal atm
alias symbol:rpc_wake_up_status sunrpc
alias symbol:sound_class soundcore
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:capi20_get_manufacturer kernelcapi
alias symbol:async_tx_quiesce async_tx
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:hci_free_dev bluetooth
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_device_free snd
alias symbol:rpc_queue_upcall sunrpc
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:capilib_release kernelcapi
alias symbol:capi20_get_serial kernelcapi
alias symbol:cfg80211_wireless_stats cfg80211
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:tcp_vegas_pkts_acked tcp_vegas
alias symbol:hci_send_sco bluetooth
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:tipc_disconnect tipc
alias symbol:irias_add_integer_attrib irda
alias symbol:ib_alloc_fast_reg_page_list ib_core
alias symbol:rds_message_populate_header rds
alias symbol:register_sound_dsp soundcore
alias symbol:locks_end_grace lockd
alias symbol:rxrpc_kernel_free_skb af_rxrpc
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:tipc_portunreturnable tipc
alias symbol:ib_init_ah_from_mcmember ib_sa
alias symbol:dccp_sendmsg dccp
alias symbol:__fscache_acquire_cookie fscache
alias symbol:xdr_decode_netobj sunrpc
alias symbol:register_atm_ioctl atm
alias symbol:dlmlock ocfs2_dlm
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:scsi_tgt_it_nexus_destroy scsi_tgt
alias symbol:ib_cm_notify ib_cm
alias symbol:qword_add sunrpc
alias symbol:snd_timer_interrupt snd_timer
alias symbol:capi_ctr_suspend_output kernelcapi
alias symbol:rxrpc_unregister_security af_rxrpc
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:generic_mii_ioctl mii
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:p9_client_wstat 9pnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:acpiphp_register_attention acpiphp
alias symbol:fscache_add_cache fscache
alias symbol:dlm_release_lockspace dlm
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:ib_umem_page_count ib_core
alias symbol:capi20_register kernelcapi
alias symbol:ib_umem_get ib_core
alias symbol:phonet_stream_ops phonet
alias symbol:capi_ctr_handle_message kernelcapi
alias symbol:dccp_send_ack dccp
alias symbol:ieee80211_queue_work mac80211
alias symbol:scsi_tgt_queue_command scsi_tgt
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:add_mtd_partitions mtd
alias symbol:qtree_write_dquot quota_tree
alias symbol:svc_create_pooled sunrpc
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:snd_pcm_new snd_pcm
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:sas_unregister_ha libsas
alias symbol:ib_find_gid ib_core
alias symbol:lapb_setparms lapb
alias symbol:ircomm_control_request ircomm
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:tipc_createport_raw tipc
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ieee80211_stop_queue mac80211
alias symbol:parport_set_timeout parport
alias symbol:dccp_ioctl dccp
alias symbol:irias_new_integer_value irda
alias symbol:parport_read parport
alias symbol:mpt_suspend mptbase
alias symbol:key_type_rxrpc af_rxrpc
alias symbol:p9_client_clunk 9pnet
alias symbol:ib_query_srq ib_core
alias symbol:ib_ud_header_pack ib_core
alias symbol:ip_vs_conn_put ip_vs
alias symbol:capi20_put_message kernelcapi
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:tcp_vegas_get_info tcp_vegas
alias symbol:fat_dir_empty fat
alias symbol:irttp_disconnect_request irda
alias symbol:irlmp_disconnect_request irda
alias symbol:tipc_attach tipc
alias symbol:unregister_sound_special soundcore
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:ocfs2_plock ocfs2_stackglue
alias symbol:iw_cm_connect iw_cm
alias symbol:dlm_posix_lock dlm
alias symbol:svc_exit_thread sunrpc
alias symbol:rds_message_unmapped rds
alias symbol:ubi_leb_map ubi
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:print_tuple nf_conntrack
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_timer_open snd_timer
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:sunrpc_cache_update sunrpc
alias symbol:v9fs_get_trans_by_name 9pnet
alias symbol:ax25_listen_release ax25
alias symbol:snd_jack_set_parent snd
alias symbol:gss_mech_get auth_rpcgss
alias symbol:ebt_unregister_table ebtables
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:ib_alloc_fast_reg_mr ib_core
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rpc_run_task sunrpc
alias symbol:ip6t_do_table ip6_tables
alias symbol:ib_sa_unregister_client ib_sa
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:snd_unregister_oss_device snd
alias symbol:gameport_start_polling gameport
alias symbol:put_mtd_device mtd
alias symbol:xprt_register_transport sunrpc
alias symbol:ieee80211_start_tx_ba_cb mac80211
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:xprt_complete_rqst sunrpc
alias symbol:pn_sock_unhash phonet
alias symbol:capi_ctr_down kernelcapi
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:rds_wq rds
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:fscache_check_aux fscache
alias symbol:dlm_new_lockspace dlm
alias symbol:iscsi_queuecommand libiscsi
alias symbol:iw_cm_init_qp_attr iw_cm
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:dlm_lock dlm
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:cfg80211_wext_siwgenie cfg80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:ib_init_ah_from_wc ib_core
alias symbol:ircomm_open ircomm
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:ircomm_close ircomm
alias symbol:tipc_reject_msg tipc
alias symbol:config_group_init configfs
alias symbol:auth_unix_forget_old sunrpc
alias symbol:dccp_invalid_packet dccp_ipv4
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:mii_check_media mii
alias symbol:sonet_copy_stats atm
alias symbol:raid6_gfexp raid6_pq
alias symbol:xt_check_match x_tables
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:can_rx_register can
alias symbol:ei_open 8390
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:register_sound_midi soundcore
alias symbol:dlm_errmsg ocfs2_dlm
alias symbol:rpc_mkpipe sunrpc
alias symbol:o2nm_this_node ocfs2_nodemanager
alias symbol:get_sb_mtd mtd
alias symbol:atm_proc_root atm
alias symbol:snd_component_add snd
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:wimax_reset wimax
alias symbol:ieee80211_restart_hw mac80211
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:ib_rereg_phys_mr ib_core
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:snd_iprintf snd
alias symbol:xdr_shift_buf sunrpc
alias symbol:rdma_disconnect rdma_cm
alias symbol:ib_create_cq ib_core
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ib_dealloc_fmr ib_core
alias symbol:wimax_dev_add wimax
alias symbol:wimax_msg wimax
alias symbol:xt_unregister_matches x_tables
alias symbol:rdma_set_ib_paths rdma_cm
alias symbol:osd_auto_detect_ver libosd
alias symbol:rxrpc_kernel_begin_call af_rxrpc
alias symbol:svc_authenticate sunrpc
alias symbol:irlmp_register_service irda
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:config_item_init_type_name configfs
alias symbol:__gameport_register_driver gameport
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:ib_create_fmr_pool ib_core
alias symbol:hidinput_find_field hid
alias symbol:p9_idpool_create 9pnet
alias symbol:xprt_release_xprt sunrpc
alias symbol:mptscsih_get_scsi_lookup mptscsih
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:irttp_connect_response irda
alias symbol:irlmp_connect_response irda
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:fscache_init_cache fscache
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:bt_err bluetooth
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:cfg80211_put_bss cfg80211
alias symbol:rds_inc_init rds
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:ircomm_data_request ircomm
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:ib_cm_listen ib_cm
alias symbol:mpt_fwfault_debug mptbase
alias symbol:xt_table_unlock x_tables
alias symbol:capi20_get_version kernelcapi
alias symbol:sas_port_add scsi_transport_sas
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:nfs4_acl_new nfsd
alias symbol:qtree_read_dquot quota_tree
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:snd_pcm_sgbuf_ops_page snd_pcm
alias symbol:iw_destroy_cm_id iw_cm
alias symbol:mptscsih_IssueTaskMgmt mptscsih
alias symbol:print_ssid lib80211
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:phonet_header_ops phonet
alias symbol:rdma_init_qp_attr rdma_cm
alias symbol:ib_redirect_mad_qp ib_mad
alias symbol:register_sound_mixer soundcore
alias symbol:osduld_put_device osd
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:async_wrap_skb irda
alias symbol:mptscsih_bus_reset mptscsih
alias symbol:mlog_not_bits ocfs2_nodemanager
alias symbol:p9_idpool_put 9pnet
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:iw_cm_disconnect iw_cm
alias symbol:dlm_unlock dlm
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:rds_conn_create rds
alias symbol:get_mtd_device mtd
alias symbol:rds_conn_destroy rds
alias symbol:crc7 crc7
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:mii_check_link mii
alias symbol:scsi_tgt_alloc_queue scsi_tgt
alias symbol:nlmclnt_init lockd
alias symbol:ib_alloc_mw ib_core
alias symbol:hid_report_raw_event hid
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:parport_release parport
alias symbol:nf_expect_event_cb nf_conntrack
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:tcp_vegas_state tcp_vegas
alias symbol:register_wan_device wanrouter
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:fscache_put_operation fscache
alias symbol:xt_proto_init x_tables
alias symbol:irlap_open irda
alias symbol:iriap_open irda
alias symbol:snd_ctl_notify snd
alias symbol:irlap_close irda
alias symbol:iriap_close irda
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:ib_modify_port ib_core
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:sas_queuecommand libsas
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:sas_phy_reset libsas
alias symbol:ubi_leb_change ubi
alias symbol:ib_reg_phys_mr ib_core
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:video_output_register output
alias symbol:ei_start_xmit 8390
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:ebt_register_table ebtables
alias symbol:ib_fmr_pool_map_phys ib_core
alias symbol:atm_init_aal5 atm
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:rdma_resolve_route rdma_cm
alias symbol:hci_conn_put_device bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:async_unwrap_char irda
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:p9_tag_lookup 9pnet
alias symbol:ax25_defaddr ax25
alias symbol:svc_set_client sunrpc
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:add_mtd_device mtd
alias symbol:qword_get sunrpc
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:qtree_entry_unused quota_tree
alias symbol:nf_conntrack_event_cb nf_conntrack
alias symbol:parport_register_driver parport
alias symbol:capi_message2str kernelcapi
alias symbol:raid6_gfexi raid6_pq
alias symbol:osd_req_list_dev_partitions libosd
alias symbol:hidinput_disconnect hid
alias symbol:baswap bluetooth
alias symbol:dccp_destroy_sock dccp
alias symbol:auth_domain_put sunrpc
alias symbol:p9_client_remove 9pnet
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:mpt_halt_firmware mptbase
alias symbol:can_send can
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:usb_stor_disconnect usb_storage
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:mpt_raid_phys_disk_pg1 mptbase
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:ib_sa_join_multicast ib_sa
alias symbol:rpc_setbufsize sunrpc
alias symbol:aarp_send_ddp appletalk
alias symbol:rxrpc_register_security af_rxrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:can_proto_register can
alias symbol:hid_allocate_device hid
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:rds_inc_put rds
alias symbol:crypto_aes_set_key aes_generic
alias symbol:__fscache_update_cookie fscache
alias symbol:fat_detach fat
alias symbol:svc_destroy sunrpc
alias symbol:snd_unregister_device snd
alias symbol:ei_poll 8390
alias symbol:dccp_orphan_count dccp
alias symbol:capilib_new_ncci kernelcapi
alias symbol:iscsi_put_task libiscsi
alias symbol:ib_modify_ah ib_core
alias symbol:hci_register_proto bluetooth
alias symbol:can_proto_unregister can
alias symbol:__nvram_check_checksum nvram
alias symbol:sas_find_local_phy libsas
alias symbol:cache_check sunrpc
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:hashbin_insert irda
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:osd_execute_request libosd
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:rpc_call_sync sunrpc
alias symbol:o2nm_get_node_by_ip ocfs2_nodemanager
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:dlm_posix_get dlm
alias symbol:rpc_wake_up_next sunrpc
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:ieee802154_nl_assoc_indic nl802154
alias symbol:xt_find_match x_tables
alias symbol:snd_card_set_id snd
alias symbol:crc_ccitt crc_ccitt
alias symbol:configfs_undepend_item configfs
alias symbol:rpc_put_mount sunrpc
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:p9_client_attach 9pnet
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:ib_alloc_pd ib_core
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:tipc_shutdown tipc
alias symbol:rpc_put_task sunrpc
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:ib_get_mad_data_offset ib_mad
alias symbol:p9_client_cb 9pnet
alias symbol:tipc_set_portunreturnable tipc
alias symbol:ib_create_srq ib_core
alias symbol:rds_conn_create_outgoing rds
alias symbol:mptscsih_remove mptscsih
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:svc_xprt_received sunrpc
alias symbol:tipc_isconnected tipc
alias symbol:ib_destroy_cq ib_core
alias symbol:dccp_init_sock dccp
alias symbol:ubi_get_volume_info ubi
alias symbol:ocfs2_stack_glue_unregister ocfs2_stackglue
alias symbol:del_mtd_partitions mtd
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:o2hb_unregister_callback ocfs2_nodemanager
alias symbol:ubi_close_volume ubi
alias symbol:rpcauth_create sunrpc
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:nfsd_debug sunrpc
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:fscache_obtained_object fscache
alias symbol:p9_error_init 9pnet
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_pton sunrpc
alias symbol:mpt_device_driver_deregister mptbase
alias symbol:ib_query_port ib_core
alias symbol:des_ekey des_generic
alias symbol:lapb_unregister lapb
alias symbol:bt_sock_unregister bluetooth
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:snd_timer_resolution snd_timer
alias symbol:p9pdu_dump 9pnet
alias symbol:svc_sock_names sunrpc
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:o2nm_get_node_by_num ocfs2_nodemanager
alias symbol:rds_message_add_extension rds
alias symbol:rds_info_copy rds
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:wimax_msg_send wimax
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:hci_conn_hold_device bluetooth
alias symbol:pn_sock_hash phonet
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:detach_capi_ctr kernelcapi
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:sas_domain_attach_transport libsas
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:o2net_send_message_vec ocfs2_nodemanager
alias symbol:wimax_dev_init wimax
alias symbol:osd_req_flush_obsd libosd
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:dccp_timestamp dccp
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:parport_get_port parport
alias symbol:parport_put_port parport
alias symbol:v9fs_register_trans 9pnet
alias symbol:default_mtd_writev mtd
alias symbol:ib_destroy_srq ib_core
alias symbol:ax25_send_frame ax25
alias symbol:osd_req_write libosd
alias symbol:snd_timer_stop snd_timer
alias symbol:xdr_process_buf sunrpc
alias symbol:nvram_read_byte nvram
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:xt_replace_table x_tables
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:sas_task_abort libsas
alias symbol:iscsi_host_set_param libiscsi
alias symbol:rdma_resolve_ip ib_addr
alias symbol:sas_register_ha libsas
alias symbol:vcc_insert_socket atm
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:font_vga_8x16 font
alias symbol:osd_req_remove_partition libosd
alias symbol:parport_register_port parport
alias symbol:ieee80211_stop_tx_ba_cb mac80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:inet_dccp_listen dccp
alias symbol:iscsi_conn_stop libiscsi
alias symbol:atm_charge atm
alias symbol:fscache_wait_bit fscache
alias symbol:rpc_malloc sunrpc
alias symbol:rpc_lookup_cred sunrpc
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:p9_client_walk 9pnet
alias symbol:mpt_set_taskmgmt_in_progress_flag mptbase
alias symbol:o2hb_check_node_heartbeating_from_callback ocfs2_nodemanager
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:iscsi_conn_start libiscsi
alias symbol:rpc_call_start sunrpc
alias symbol:rds_page_copy_user rds
alias symbol:ubi_leb_unmap ubi
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:hashbin_delete irda
alias symbol:snd_cards snd
alias symbol:acpi_video_unregister video
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:nf_nat_mangle_tcp_packet nf_nat
alias symbol:xt_find_table_lock x_tables
alias symbol:irias_delete_value irda
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:wimax_msg_len wimax
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:mptscsih_info mptscsih
alias symbol:cryptd_shash_desc cryptd
alias symbol:tipc_deleteport tipc
alias symbol:xt_unregister_table x_tables
alias symbol:video_output_unregister output
alias symbol:iscsi_requeue_task libiscsi
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:fbcon_set_bitops bitblit
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nlmclnt_proc lockd
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:ib_free_fast_reg_page_list ib_core
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:ib_attach_mcast ib_core
alias symbol:ib_detach_mcast ib_core
alias symbol:ucode_cpu_info microcode
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:p9_parse_header 9pnet
alias symbol:capi20_isinstalled kernelcapi
alias symbol:__sas_task_abort libsas
alias symbol:dccp_set_state dccp
alias symbol:__fscache_check_page_write fscache
alias symbol:crypto_aes_decrypt_x86 aes_i586
alias symbol:xdr_inline_decode sunrpc
alias symbol:atrtr_get_dev appletalk
alias symbol:snd_timer_start snd_timer
alias symbol:fat_build_inode fat
alias symbol:cdebbuf_free kernelcapi
alias symbol:phonet_proto_register phonet
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:snd_pcm_notify snd_pcm
alias symbol:garp_request_join garp
alias symbol:irlmp_service_to_hint irda
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:o2nm_configured_node_map ocfs2_nodemanager
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:mpt_verify_adapter mptbase
alias symbol:dccp_make_response dccp
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:hid_disconnect hid
alias symbol:__hid_register_driver hid
alias symbol:hci_register_cb bluetooth
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:wimax_state_get wimax
alias symbol:svc_seq_show sunrpc
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:capi_message2cmsg kernelcapi
alias symbol:osd_req_decode_sense_full libosd
alias symbol:wiphy_register cfg80211
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:ib_send_cm_sidr_req ib_cm
alias symbol:ib_send_cm_sidr_rep ib_cm
alias symbol:wimax_rfkill wimax
alias symbol:sys_copyarea syscopyarea
alias symbol:rxrpc_kernel_get_error_number af_rxrpc
alias symbol:wpan_phy_free wpan_class
alias symbol:mptscsih_is_phys_disk mptscsih
alias symbol:mptscsih_qcmd mptscsih
alias symbol:dccp_disconnect dccp
alias symbol:ib_sa_get_mcmember_rec ib_sa
alias symbol:gameport_open gameport
alias symbol:o2net_unregister_handler_list ocfs2_nodemanager
alias symbol:exportfs_encode_fh exportfs
alias symbol:hid_unregister_driver hid
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:rpcb_getport_sync sunrpc
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:snd_add_device_sysfs_file snd
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:irias_find_object irda
alias symbol:ib_process_mad_wc ib_mad
alias symbol:ipt_unregister_table ip_tables
alias symbol:mptscsih_slave_destroy mptscsih
alias symbol:xt_unregister_target x_tables
alias symbol:snd_midi_channel_alloc_set snd_seq_midi_emul
alias symbol:config_group_init_type_name configfs
alias symbol:ax25_findbyuid ax25
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:xdr_enter_page sunrpc
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:cfg80211_connect_result cfg80211
alias symbol:gss_mech_register auth_rpcgss
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:ip_vs_conn_new ip_vs
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:mii_check_gmii_support mii
alias symbol:mptscsih_taskmgmt_response_code mptscsih
alias symbol:ib_free_send_mad ib_mad
alias symbol:nf_tproxy_get_sock_v4 nf_tproxy_core
alias symbol:fat_attach fat
alias symbol:cfg80211_roamed cfg80211
alias symbol:ircomm_flow_request ircomm
alias symbol:irias_add_octseq_attrib irda
alias symbol:iscsi_pool_free libiscsi
alias symbol:irda_debug irda
alias symbol:hid_dump_device hid
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:snd_dma_program snd
alias symbol:scsi_tgt_tsk_mgmt_request scsi_tgt
alias symbol:ieee80211_beacon_get mac80211
alias symbol:iscsi_session_teardown libiscsi
alias symbol:rds_rdma_send_complete rds
alias symbol:irttp_udata_request irda
alias symbol:snd_card_register snd
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:del_mtd_device mtd
alias symbol:make_8023_client p8023
alias symbol:nfs_debug sunrpc
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:hidraw_report_event hid
alias symbol:dccp_reqsk_init dccp
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:parport_remove_port parport
alias symbol:scsi_tgt_free_queue scsi_tgt
alias symbol:wiphy_free cfg80211
alias symbol:snd_ctl_new1 snd
alias symbol:ib_unmap_fmr ib_core
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:ib_sa_cancel_query ib_sa
alias symbol:rds_info_register_func rds
alias symbol:dccp_statistics dccp
alias symbol:ubi_leb_read ubi
alias symbol:vcc_release_async atm
alias symbol:rds_recv_incoming rds
alias symbol:hci_suspend_dev bluetooth
alias symbol:tipc_forward_buf2name tipc
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_card_disconnect snd
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:xt_find_revision x_tables
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:snd_midi_process_event snd_seq_midi_emul
alias symbol:mpt_event_register mptbase
alias symbol:rdma_join_multicast rdma_cm
alias symbol:iw_cm_listen iw_cm
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:init_rs_non_canonical reed_solomon
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:tipc_peer tipc
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:ib_flush_fmr_pool ib_core
alias symbol:__fscache_register_netfs fscache
alias symbol:dlm_errname ocfs2_dlm
alias symbol:lzo1x_decompress_safe lzo_decompress
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:iscsi_eh_abort libiscsi
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:mtd_table_mutex mtd
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:bt_sock_unlink bluetooth
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:ocfs2_cluster_connect ocfs2_stackglue
alias symbol:rds_inc_addref rds
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:osd_req_write_kern libosd
alias symbol:snd_ctl_remove_id snd
alias symbol:hci_conn_security bluetooth
alias symbol:mptscsih_bios_param mptscsih
alias symbol:rds_info_deregister_func rds
alias symbol:__gameport_register_port gameport
alias symbol:async_syndrome_val async_pq
alias symbol:ieee80211_stop_queues mac80211
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:gf128mul_free_64k gf128mul
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:parport_find_number parport
alias symbol:qword_addhex sunrpc
alias symbol:snd_info_create_card_entry snd
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:svc_sock_create sunrpc
alias symbol:wimax_msg_alloc wimax
alias symbol:mpt_get_msg_frame mptbase
alias symbol:scx200_gpio_shadow scx200
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:svc_sock_destroy sunrpc
alias symbol:xfrm6_tunnel_free_spi xfrm6_tunnel
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:lockd_down lockd
alias symbol:rxrpc_kernel_intercept_rx_messages af_rxrpc
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:gameport_unregister_driver gameport
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:ax25_display_timer ax25
alias symbol:ib_sa_register_client ib_sa
alias symbol:mptscsih_taskmgmt_complete mptscsih
alias symbol:capilib_release_appl kernelcapi
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:p9_idpool_get 9pnet
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:ib_create_send_mad ib_mad
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:tipc_ownidentity tipc
alias symbol:tipc_detach tipc
alias symbol:cfg80211_testmode_event cfg80211
alias symbol:bt_accept_unlink bluetooth
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:xt_check_target x_tables
alias symbol:rdma_listen rdma_cm
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:snd_jack_report snd
alias symbol:stp_proto_register stp
alias symbol:seq_print_acct nf_conntrack
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:garp_register_application garp
alias symbol:o2net_register_handler ocfs2_nodemanager
alias symbol:ieee80211_rts_duration mac80211
alias symbol:init_rs reed_solomon
alias symbol:pn_sock_get_port phonet
alias symbol:dccp_reqsk_send_ack dccp
alias symbol:irttp_flow_request irda
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:sas_port_free scsi_transport_sas
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:fat_add_entries fat
alias symbol:stp_proto_unregister stp
alias symbol:nlm_debug sunrpc
alias symbol:mii_nway_restart mii
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ipt_register_table ip_tables
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:ieee802154_nl_disassoc_confirm nl802154
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:rdma_reject rdma_cm
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:phonet_proto_unregister phonet
alias symbol:ib_unregister_device ib_core
alias symbol:ib_modify_cq ib_core
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:hashbin_get_next irda
alias symbol:__iscsi_get_task libiscsi
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:fat_free_clusters fat
alias symbol:bt_sock_poll bluetooth
alias symbol:lapb_connect_request lapb
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:unregister_capi_driver kernelcapi
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:sas_ioctl libsas
alias symbol:ib_get_cached_gid ib_core
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:v9fs_unregister_trans 9pnet
alias symbol:gameport_close gameport
alias symbol:hid_debug_event hid
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:snd_seq_root snd
alias symbol:mpt_reset_register mptbase
alias symbol:rdma_resolve_addr rdma_cm
alias symbol:snd_pcm_sgbuf_get_chunk_size snd_pcm
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:batostr bluetooth
alias symbol:tipc_forward_buf2port tipc
alias symbol:osd_req_format libosd
alias symbol:rpcauth_register sunrpc
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:rpc_wake_up sunrpc
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:ib_sa_service_rec_query ib_sa
alias symbol:rxrpc_kernel_end_call af_rxrpc
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:snd_ecards_limit snd
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:raid6_gfmul raid6_pq
alias symbol:tipc_send_buf2port tipc
alias symbol:ib_destroy_fmr_pool ib_core
alias symbol:asc2ax ax25
alias symbol:ib_query_gid ib_core
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:p9stat_free 9pnet
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:ubi_do_get_device_info ubi
alias symbol:async_gen_syndrome async_pq
alias symbol:xdr_encode_opaque sunrpc
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:ib_sa_free_multicast ib_sa
alias symbol:ib_is_mad_class_rmpp ib_mad
alias symbol:svc_max_payload sunrpc
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:parse_mtd_partitions mtd
alias symbol:ib_dereg_mr ib_core
alias symbol:sonet_subtract_stats atm
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:atalk_find_dev_addr appletalk
alias symbol:hashbin_remove irda
alias symbol:cfg80211_get_bss cfg80211
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:hci_conn_switch_role bluetooth
alias symbol:parport_register_device parport
alias symbol:br_should_route_hook bridge
alias symbol:tipc_forward2name tipc
alias symbol:snd_register_oss_device snd
alias symbol:snd_dma_pointer snd
alias symbol:snd_info_get_line snd
alias symbol:rpc_calc_rto sunrpc
alias symbol:ei_set_multicast_list 8390
alias symbol:__nvram_write_byte nvram
alias symbol:parport_write parport
alias symbol:rxrpc_kernel_send_data af_rxrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:iscsi_pool_init libiscsi
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:parport_ieee1284_write_compat parport
alias symbol:capi_cmd2str kernelcapi
alias symbol:deregister_mtd_parser mtd
alias symbol:tipc_enable_bearer tipc
alias symbol:register_ip_vs_app ip_vs
alias symbol:fb_sys_write fb_sys_fops
alias symbol:lapb_data_request lapb
alias symbol:ib_send_cm_apr ib_cm
alias symbol:nf_nat_get_offset nf_nat
alias symbol:wpan_phy_alloc wpan_class
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:xprt_disconnect_done sunrpc
alias symbol:snd_midi_channel_set_clear snd_seq_midi_emul
alias symbol:cache_register sunrpc
alias symbol:dccp_getsockopt dccp
alias symbol:bt_sock_wait_state bluetooth
alias symbol:ei_tx_timeout 8390
alias symbol:mptscsih_event_process mptscsih
alias symbol:xt_request_find_target x_tables
alias symbol:mptscsih_resume mptscsih
alias symbol:ib_destroy_ah ib_core
alias symbol:ib_destroy_qp ib_core
alias symbol:fat_get_dotdot_entry fat
alias symbol:mptscsih_host_reset mptscsih
alias symbol:wimax_msg_data wimax
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:rpc_sleep_on sunrpc
alias symbol:ubi_register_volume_notifier ubi
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:hidraw_connect hid
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ocfs2_cluster_this_node ocfs2_stackglue
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:p9_client_destroy 9pnet
alias symbol:dccp_shutdown dccp
alias symbol:pn_skb_send phonet
alias symbol:iscsi_target_alloc libiscsi
alias symbol:rdma_accept rdma_cm
alias symbol:ieee802154_nl_beacon_indic nl802154
alias symbol:rdma_bind_addr rdma_cm
alias symbol:svc_drop sunrpc
alias symbol:ib_free_recv_mad ib_mad
alias symbol:gf128mul_x_ble gf128mul
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:tipc_send_buf_fast tipc
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ib_query_ah ib_core
alias symbol:garp_unregister_application garp
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:hid_check_keys_pressed hid
alias symbol:snd_ctl_remove snd
alias symbol:auth_domain_lookup sunrpc
alias symbol:tipc_get_handle tipc
alias symbol:cfg80211_testmode_alloc_event_skb cfg80211
alias symbol:rds_for_each_conn_info rds
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:hidraw_disconnect hid
alias symbol:garp_uninit_applicant garp
alias symbol:irlmp_update_client irda
alias symbol:mpt_alloc_fw_memory mptbase
alias symbol:dlm_setup_eviction_cb ocfs2_dlm
alias symbol:unix_domain_find sunrpc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:xt_free_table_info x_tables
alias symbol:mpt_print_ioc_summary mptbase
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:dccp_poll dccp
alias symbol:null_ax25_address ax25
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:rxrpc_get_null_key af_rxrpc
alias symbol:unregister_sound_midi soundcore
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:ib_unregister_event_handler ib_core
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:ax25_hard_header ax25
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:snd_ctl_register_ioctl snd
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:register_mtd_parser mtd
alias symbol:cfg80211_testmode_alloc_reply_skb cfg80211
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:osd_req_list_collection_objects libosd
alias symbol:hid_output_report hid
alias symbol:rpc_update_rtt sunrpc
alias symbol:snd_timer_new snd_timer
alias symbol:mptscsih_change_queue_depth mptscsih
alias symbol:ib_modify_srq ib_core
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:ip_vs_skb_replace ip_vs
alias symbol:raid6_call raid6_pq
alias symbol:proc_irda irda
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:ib_unregister_client ib_core
alias symbol:rxrpc_kernel_reject_call af_rxrpc
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:ieee802154_nl_disassoc_indic nl802154
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:iscsi_verify_itt libiscsi
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:svc_recv sunrpc
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:tipc_continue tipc
alias symbol:snd_timer_notify snd_timer
alias symbol:ib_ud_header_unpack ib_core
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:tipc_get_mode tipc
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:tipc_send2name tipc
alias symbol:snd_card_proc_new snd
alias symbol:scx200_gpio_configure scx200
alias symbol:mptscsih_shutdown mptscsih
alias symbol:fat_search_long fat
alias symbol:osd_req_flush_collection libosd
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:iscsi_session_setup libiscsi
alias symbol:register_sound_special_device soundcore
alias symbol:__fscache_unregister_netfs fscache
alias symbol:xt_alloc_table_info x_tables
alias symbol:rpc_restart_call sunrpc
alias symbol:ieee80211_register_hw mac80211
alias symbol:tipc_set_portunreliable tipc
alias symbol:rxrpc_kernel_get_abort_code af_rxrpc
alias symbol:decode_rs16 reed_solomon
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ib_unregister_mad_agent ib_mad
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:tipc_publish tipc
alias symbol:rxrpc_kernel_is_data_last af_rxrpc
alias symbol:ip6t_ext_hdr ip6_tables
alias symbol:rdma_notify rdma_cm
alias symbol:ax25_rebuild_header ax25
alias symbol:snd_ctl_rename_id snd
alias symbol:fat_alloc_new_dir fat
alias symbol:sys_imageblit sysimgblt
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:rds_connect_complete rds
alias symbol:snd_timer_continue snd_timer
alias symbol:ib_resize_cq ib_core
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:config_item_init configfs
alias symbol:xdr_inline_pages sunrpc
alias symbol:snd_card_file_add snd
alias symbol:nvram_write_byte nvram
alias symbol:irlmp_unregister_service irda
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:mptbase_sas_persist_operation mptbase
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:snd_info_create_module_entry snd
alias symbol:ei_interrupt 8390
alias symbol:mpt_config mptbase
alias symbol:irttp_open_tsap irda
alias symbol:irlmp_open_lsap irda
alias symbol:ib_response_mad ib_mad
alias symbol:exportfs_decode_fh exportfs
alias symbol:g_make_token_header auth_rpcgss
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:p9_client_open 9pnet
alias symbol:ib_unpack ib_core
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:async_memcpy async_memcpy
alias symbol:configfs_register_subsystem configfs
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:sas_phy_enable libsas
alias symbol:rpc_bind_new_program sunrpc
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:rxrpc_kernel_abort_call af_rxrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:lapb_getparms lapb
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:ieee802154_nl_assoc_confirm nl802154
alias symbol:irttp_dup irda
alias symbol:parport_wait_event parport
alias symbol:locks_start_grace lockd
alias symbol:wimax_dev_rm wimax
alias symbol:tipc_disable_bearer tipc
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:svc_create_xprt sunrpc
alias symbol:ib_post_send_mad ib_mad
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:alloc_ltalkdev appletalk
alias symbol:pppox_unbind_sock pppox
alias symbol:async_trigger_callback async_tx
alias symbol:ocfs2_dlm_lvb ocfs2_stackglue
alias symbol:osd_req_remove_object libosd
alias symbol:parport_find_base parport
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:__fscache_alloc_page fscache
alias symbol:osd_req_flush_object libosd
alias symbol:dccp_hashinfo dccp
alias symbol:parport_announce_port parport
alias symbol:svc_proc_register sunrpc
alias symbol:per_cpu__xt_info_locks x_tables
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:bridge_tunnel_header cfg80211
alias symbol:p9_client_auth 9pnet
alias symbol:snd_card_free_when_closed snd
alias symbol:rdma_connect rdma_cm
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:hci_connect bluetooth
alias symbol:fat_fill_super fat
alias symbol:snd_pci_quirk_lookup snd
alias symbol:snd_info_free_entry snd
alias symbol:fscache_op_debug_id fscache
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:mptscsih_dev_reset mptscsih
alias symbol:mpt_detach mptbase
alias symbol:osd_req_decode_get_attr_list libosd
alias symbol:ax25_linkfail_release ax25
alias symbol:mptscsih_raid_id_to_num mptscsih
alias symbol:fbcon_set_tileops tileblit
alias symbol:ib_send_cm_lap ib_cm
alias symbol:attach_capi_ctr kernelcapi
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:irlmp_unregister_client irda
alias symbol:ib_cancel_mad ib_mad
alias symbol:xdr_encode_string sunrpc
alias symbol:ubi_sync ubi
alias symbol:sys_fillrect sysfillrect
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:hid_dump_field hid
alias symbol:irttp_close_tsap irda
alias symbol:hashbin_remove_this irda
alias symbol:irlmp_close_lsap irda
alias symbol:ib_create_qp ib_core
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:fscache_object_lookup_negative fscache
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:save_vga vgastate
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:ocfs2_dlm_dump_lksb ocfs2_stackglue
alias symbol:register_capi_driver kernelcapi
alias symbol:rdma_leave_multicast rdma_cm
alias symbol:cfg80211_wext_siwessid cfg80211
alias symbol:cfg80211_wext_giwessid cfg80211
alias symbol:svc_close_xprt sunrpc
alias symbol:copy_from_user_toio snd
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:__nf_conntrack_helper_find_byname nf_conntrack
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:hci_get_route bluetooth
alias symbol:capi20_release kernelcapi
alias symbol:tipc_send2port tipc
alias symbol:tipc_recv_msg tipc
alias symbol:parport_negotiate parport
alias symbol:snd_timer_close snd_timer
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:dccp_check_req dccp
alias symbol:atm_dev_deregister atm
alias symbol:hashbin_get_first irda
alias symbol:wimax_state_change wimax
alias symbol:mptscsih_io_done mptscsih
alias symbol:sas_eh_bus_reset_handler libsas
alias symbol:rdma_addr_register_client ib_addr
alias symbol:raid_class_release raid_class
alias symbol:svc_print_addr sunrpc
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:raid6_gfinv raid6_pq
alias symbol:sas_request_addr libsas
alias symbol:nlmclnt_done lockd
alias symbol:mpt_device_driver_register mptbase
alias symbol:ieee80211_wake_queue mac80211
alias symbol:xt_unregister_targets x_tables
alias symbol:o2hb_check_local_node_heartbeating ocfs2_nodemanager
alias symbol:ib_send_cm_dreq ib_cm
alias symbol:ib_send_cm_drep ib_cm
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:osd_dev_fini libosd
alias symbol:iscsi_set_param libiscsi
alias symbol:ib_query_device ib_core
alias symbol:ib_modify_mad ib_mad
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:raid_class_attach raid_class
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:mpt_HardResetHandler mptbase
alias symbol:osd_sec_init_nosec_doall_caps libosd
alias symbol:cache_purge sunrpc
alias symbol:rdma_addr_unregister_client ib_addr
alias symbol:xdr_write_pages sunrpc
alias symbol:gameport_unregister_port gameport
alias symbol:ocfs2_dlm_lock_status ocfs2_stackglue
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:config_item_set_name configfs
alias symbol:dccp_v4_connect dccp_ipv4
alias symbol:hci_recv_fragment bluetooth
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:sas_slave_configure libsas
alias symbol:osd_req_list_partition_objects libosd
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:sas_change_queue_type libsas
alias symbol:mult_to_ib_rate ib_core
alias symbol:mptscsih_ioc_reset mptscsih
alias symbol:capi20_get_profile kernelcapi
alias symbol:svc_auth_register sunrpc
alias symbol:ib_pack ib_core
alias symbol:iw_cm_accept iw_cm
alias symbol:hid_connect hid
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:fat_scan fat
alias symbol:bt_sock_register bluetooth
alias symbol:irias_delete_object irda
alias symbol:__nvram_read_byte nvram
alias symbol:mpt_raid_phys_disk_get_num_paths mptbase
alias symbol:irias_object_change_attribute irda
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:garp_request_leave garp
alias symbol:osduld_unregister_test osd
alias symbol:mii_link_ok mii
alias symbol:fscache_fsdef_index fscache
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:wimax_msg_data_len wimax
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:hci_unregister_proto bluetooth
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:capi20_manufacturer kernelcapi
alias symbol:twofish_setkey twofish_common
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:hid_parse_report hid
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:dccp_rcv_established dccp
alias symbol:register_sound_special soundcore
alias symbol:parport_unregister_device parport
alias symbol:rxrpc_kernel_data_delivered af_rxrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:mpt_clear_taskmgmt_in_progress_flag mptbase
alias symbol:svc_xprt_init sunrpc
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:osd_dev_init libosd
alias symbol:rxrpc_kernel_accept_call af_rxrpc
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:async_xor_val async_xor
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:ib_query_mr ib_core
alias symbol:hashbin_find irda
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:p9_errstr2errno 9pnet
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:rds_trans_register rds
alias symbol:dccp_packet_name dccp
alias symbol:tipc_multicast tipc
alias symbol:crypto_aes_encrypt_x86 aes_i586
alias symbol:usb_stor_resume usb_storage
alias symbol:ubi_open_volume ubi
alias symbol:osd_req_create_partition libosd
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:svc_xprt_put sunrpc
alias symbol:ei_close 8390
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:rds_trans_unregister rds
alias symbol:dccp_v4_send_check dccp_ipv4
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:usb_stor_post_reset usb_storage
alias symbol:rdma_create_id rdma_cm
alias symbol:rdma_create_qp rdma_cm
alias symbol:fscache_object_states fscache
alias symbol:ocfs2_stack_supports_plocks ocfs2_stackglue
alias symbol:fscache_enqueue_operation fscache
alias symbol:hci_unregister_cb bluetooth
alias symbol:ebt_do_table ebtables
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:ocfs2_cluster_disconnect ocfs2_stackglue
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:mptscsih_abort mptscsih
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:sas_slave_alloc libsas
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:parport_pc_probe_port parport_pc
alias symbol:mptscsih_slave_configure mptscsih
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:dccp_insert_option_timestamp dccp
alias symbol:ib_get_rmpp_segment ib_mad
alias symbol:dccp_create_openreq_child dccp
alias symbol:irda_notify_init irda
alias symbol:find_font font
alias symbol:p9_client_read 9pnet
alias symbol:dccp_child_process dccp
alias symbol:p9_client_write 9pnet
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:mpt_register mptbase
alias symbol:ib_query_pkey ib_core
alias symbol:ircomm_connect_request ircomm
alias symbol:usb_stor_control_msg usb_storage
alias symbol:kill_mtd_super mtd
alias symbol:ocfs2_cluster_hangup ocfs2_stackglue
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:mpt_raid_phys_disk_pg0 mptbase
alias symbol:tcp_vegas_init tcp_vegas
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:capi_cmsg2message kernelcapi
alias symbol:bt_sock_ioctl bluetooth
alias symbol:ubi_open_volume_nm ubi
alias symbol:ubi_unregister_volume_notifier ubi
alias symbol:arpt_register_table arp_tables
alias symbol:atm_alloc_charge atm
alias symbol:xprt_load_transport sunrpc
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:rds_cong_map_updated rds
alias symbol:ax25_protocol_release ax25
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:capilib_free_ncci kernelcapi
alias symbol:lapb_register lapb
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:rpc_clone_client sunrpc
alias symbol:irda_device_set_media_busy irda
alias symbol:hid_resolv_usage hid
alias symbol:fscache_object_slow_work_ops fscache
alias symbol:vcc_sklist_lock atm
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:capi20_set_callback kernelcapi
alias symbol:capi_ctr_ready kernelcapi
alias symbol:wpan_phy_register wpan_class
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:ib_register_client ib_core
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:tcp_vegas_cwnd_event tcp_vegas
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:ib_dealloc_mw ib_core
alias symbol:scx200_cb_base scx200
alias symbol:xdr_init_encode sunrpc
alias symbol:cryptd_ahash_child cryptd
alias symbol:osd_req_get_attributes libosd
alias symbol:osd_req_set_attributes libosd
alias symbol:mtd_table mtd
alias symbol:cfg80211_scan_done cfg80211
alias symbol:bt_class bluetooth
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:fscache_withdraw_cache fscache
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:mpt_attach mptbase
alias symbol:o2nm_node_put ocfs2_nodemanager
alias symbol:need_conntrack nf_conntrack
alias symbol:ei_get_stats 8390
alias symbol:irda_param_insert irda
alias symbol:copy_to_user_fromio snd
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:mpt_put_msg_frame mptbase
alias symbol:osd_req_list_partition_collections libosd
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:p9_client_stat 9pnet
alias symbol:ib_create_cm_id ib_cm
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:ubi_leb_write ubi
alias symbol:configfs_depend_item configfs
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:nfnl_unlock nfnetlink
alias symbol:capilib_data_b3_conf kernelcapi
alias symbol:sas_domain_release_transport libsas
alias symbol:__fscache_uncache_page fscache
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:dlm_register_eviction_cb ocfs2_dlm
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:parport_irq_handler parport
alias symbol:ib_create_ah_from_wc ib_core
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:svc_proc_unregister sunrpc
alias symbol:nfnetlink_send nfnetlink
alias symbol:ib_umem_release ib_core
alias symbol:ib_fmr_pool_unmap ib_core
alias symbol:dccp_state_name dccp
alias symbol:tipc_portimportance tipc
alias symbol:tipc_withdraw tipc
alias symbol:nfnl_lock nfnetlink
alias symbol:rfc1042_header cfg80211
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:ib_get_dma_mr ib_core
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:mlog_and_bits ocfs2_nodemanager
alias symbol:nf_nat_proto_put nf_nat
alias symbol:scsi_host_put_command scsi_tgt
alias symbol:atm_dev_lookup atm
alias symbol:rpc_print_iostats sunrpc
alias symbol:p9_client_fcreate 9pnet
alias symbol:hid_debug hid
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:o2net_send_message ocfs2_nodemanager
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:v9fs_get_default_trans 9pnet
alias symbol:xt_register_match x_tables
alias symbol:parport_unregister_driver parport
alias symbol:iscsi_host_alloc libiscsi
alias symbol:p9_client_version 9pnet
alias symbol:sas_change_queue_depth libsas
alias symbol:ib_find_cached_gid ib_core
alias symbol:dccp_death_row dccp
alias symbol:lapb_data_received lapb
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_dma_disable snd
alias symbol:snd_register_device_for_dev snd
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:osduld_path_lookup osd
alias symbol:dccp_close dccp
alias symbol:hci_resume_dev bluetooth
alias symbol:ieee80211_free_hw mac80211
alias symbol:snd_midi_channel_free_set snd_seq_midi_emul
alias symbol:dlmunlock ocfs2_dlm
alias symbol:rpc_shutdown_client sunrpc
alias symbol:pppox_ioctl pppox
alias symbol:svc_xprt_names sunrpc
alias symbol:snd_pcm_stop snd_pcm
alias symbol:ib_alloc_fmr ib_core
alias symbol:mptscsih_host_attrs mptscsih
alias symbol:iscsi_session_get_param libiscsi
alias symbol:destroy_8023_client p8023
alias symbol:iscsi_host_get_param libiscsi
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:rds_message_add_rdma_dest_extension rds
alias symbol:ax25_bcast ax25
alias symbol:ib_modify_qp_is_ok ib_core
alias symbol:irttp_connect_request irda
alias symbol:irlmp_connect_request irda
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:acpi_video_register video
alias symbol:ax2asc ax25
alias symbol:tipc_get_port tipc
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:capi_info2str kernelcapi
alias symbol:crc7_syndrome_table crc7
alias symbol:dccp_connect dccp
alias symbol:tipc_acknowledge tipc
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:osd_req_add_get_attr_page libosd
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:ocfs2_stack_glue_set_locking_protocol ocfs2_stackglue
alias symbol:scsi_tgt_cmd_to_host scsi_tgt
alias symbol:gss_mech_put auth_rpcgss
alias symbol:rpc_max_payload sunrpc
alias symbol:snd_major snd
alias symbol:fat_remove_entries fat
alias symbol:o2hb_register_callback ocfs2_nodemanager
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfsacl_decode nfs_acl
alias symbol:freq_reg_info cfg80211
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:parport_ieee1284_interrupt parport
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:xt_unregister_match x_tables
alias symbol:net_vs_ctl_path ip_vs
alias symbol:acpiphp_unregister_attention acpiphp
alias symbol:rdma_translate_ip ib_addr
alias symbol:cfg80211_testmode_reply cfg80211
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:mptscsih_suspend mptscsih
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:hid_add_device hid
alias symbol:gf128mul_bbe gf128mul
alias symbol:snd_interval_refine snd_pcm
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:p9_client_create 9pnet
alias symbol:rpc_exit_task sunrpc
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:snd_ctl_find_numid snd
alias symbol:o2hb_stop_all_regions ocfs2_nodemanager
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:rate_control_send_low mac80211
alias symbol:fscache_io_error fscache
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:iscsi_host_remove libiscsi
alias symbol:ib_register_mad_snoop ib_mad
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:ib_register_device ib_core
alias symbol:ib_register_event_handler ib_core
alias symbol:rpcb_getport_async sunrpc
alias symbol:dccp_v4_request_recv_sock dccp_ipv4
alias symbol:hci_unregister_dev bluetooth
alias symbol:mpt_findImVolumes mptbase
alias symbol:svc_auth_unregister sunrpc
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:irias_new_object irda
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:mpt_put_msg_frame_hi_pri mptbase
alias symbol:mpt_free_msg_frame mptbase
alias symbol:tipc_available_nodes tipc
alias symbol:osd_start_request libosd
alias symbol:cryptd_free_ahash cryptd
alias symbol:xprt_unregister_transport sunrpc
alias symbol:iscsi_conn_failure libiscsi
alias symbol:wiphy_new cfg80211
alias symbol:dccp_insert_option dccp
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:hid_dump_input hid
alias symbol:restore_vga vgastate
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:sas_ssp_task_response libsas
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:unregister_wan_device wanrouter
alias symbol:snd_device_register snd
alias symbol:ib_find_cached_pkey ib_core
alias symbol:rdma_copy_addr ib_addr
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:rds_message_put rds
alias symbol:register_mtd_user mtd
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:rds_send_get_message rds
alias symbol:snd_ctl_find_id snd
alias symbol:p9_idpool_destroy 9pnet
alias symbol:irda_setup_dma irda
alias symbol:__alloc_ei_netdev 8390
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:xt_register_matches x_tables
alias symbol:dccp_parse_options dccp
alias symbol:soft_cursor softcursor
alias symbol:raid_component_add raid_class
alias symbol:async_xor async_xor
alias symbol:svc_addsock sunrpc
alias symbol:dccp_feat_list_purge dccp
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:config_group_find_item configfs
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:qtree_delete_dquot quota_tree
alias symbol:hashbin_lock_find irda
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:capi_cmsg2str kernelcapi
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:ib_query_qp ib_core
alias symbol:rds_conn_drop rds
alias symbol:ip_vs_proto_name ip_vs
alias symbol:dccp_v4_do_rcv dccp_ipv4
alias symbol:ieee80211_tx_status mac80211
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:ib_dispatch_event ib_core
alias symbol:dccp_sync_mss dccp
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:iscsi_host_free libiscsi
alias symbol:fat_flush_inodes fat
alias symbol:snd_interval_list snd_pcm
alias symbol:ib_dealloc_pd ib_core
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:hci_alloc_dev bluetooth
alias symbol:ib_send_cm_req ib_cm
alias symbol:ib_send_cm_rep ib_cm
alias symbol:ib_send_cm_rtu ib_cm
alias symbol:ib_send_cm_rej ib_cm
alias symbol:svc_reserve sunrpc
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:osd_req_add_set_attr_list libosd
alias symbol:osd_req_add_get_attr_list libosd
alias symbol:ip6t_register_table ip6_tables
alias symbol:ib_ud_header_init ib_core
alias symbol:dccp_recvmsg dccp
alias symbol:unregister_mtd_user mtd
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:nf_nat_proto_find_get nf_nat
alias symbol:get_default_font font
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:__fscache_attr_changed fscache
alias symbol:xprt_update_rtt sunrpc
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:ax25_header_ops ax25
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:unregister_sound_mixer soundcore
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:osd_req_read_kern libosd
alias symbol:hidinput_report_event hid
alias symbol:rpc_call_async sunrpc
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:iscsi_session_failure libiscsi
alias symbol:fb_sys_read fb_sys_fops
alias symbol:ircomm_connect_response ircomm
alias symbol:wpan_phy_unregister wpan_class
alias symbol:snd_oss_info_register snd
alias symbol:rpc_get_mount sunrpc
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:ax25_register_pid ax25
alias symbol:irias_insert_object irda
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:ax25_linkfail_register ax25
alias symbol:ocfs2_dlm_lvb_valid ocfs2_stackglue
alias symbol:parport_ieee1284_read_byte parport
alias symbol:parport_claim_or_block parport
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:dccp_send_sync dccp
alias symbol:snd_lookup_minor_data snd
alias symbol:auth_unix_lookup sunrpc
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwrate cfg80211
alias symbol:cfg80211_wext_giwrate cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:osd_req_read libosd
alias symbol:ib_cm_init_qp_attr ib_cm
alias symbol:bt_sock_link bluetooth
alias symbol:xt_register_target x_tables
alias symbol:tipc_forward2port tipc
alias symbol:ib_get_cached_pkey ib_core
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:svcauth_unix_purge sunrpc
alias symbol:mpt_event_deregister mptbase
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:gameport_set_phys gameport
alias symbol:NS8390_init 8390
alias symbol:irlmp_register_client irda
alias symbol:tipc_ispublished tipc
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:ocfs2_dlm_unlock ocfs2_stackglue
alias symbol:o2hb_fill_node_map ocfs2_nodemanager
alias symbol:ib_modify_qp ib_core
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:sas_target_destroy libsas
alias symbol:garp_init_applicant garp
alias symbol:dccp_rcv_state_process dccp
alias symbol:irlmp_get_discoveries irda
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:hashbin_new irda
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:sas_bios_param libsas
alias symbol:ib_get_client_data ib_core
alias symbol:ib_set_client_data ib_core
alias symbol:cfg80211_wext_siwauth cfg80211
alias symbol:cfg80211_wext_giwauth cfg80211
alias symbol:ubi_is_mapped ubi
alias symbol:osd_req_flush_partition libosd
alias symbol:irda_qos_bits_to_value irda
alias symbol:ax25cmp ax25
alias symbol:iscsi_conn_bind libiscsi
alias symbol:scx200_gpio_base scx200
alias symbol:snd_ctl_free_one snd
alias symbol:iw_cm_reject iw_cm
alias symbol:dlm_print_one_lock ocfs2_dlm
alias symbol:mpt_resume mptbase
alias symbol:ib_find_pkey ib_core
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:rdma_addr_cancel ib_addr
alias symbol:ieee802154_nl_start_confirm nl802154
alias symbol:ioc_list mptbase
alias symbol:svc_pool_stats_open sunrpc
alias symbol:per_cpu__rds_stats rds
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:sas_target_alloc libsas
alias symbol:ib_modify_device ib_core
alias symbol:fat_fs_error fat
alias symbol:ubi_get_device_info ubi
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:ipt_do_table ip_tables
alias symbol:_snd_ctl_add_slave snd
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:ib_create_ah ib_core
alias symbol:xt_find_target x_tables
alias symbol:rpc_proc_register sunrpc
alias symbol:tipc_portunreliable tipc
alias symbol:fat_time_unix2fat fat
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:rdma_destroy_qp rdma_cm
alias symbol:rdma_destroy_id rdma_cm
alias symbol:ocfs2_stack_glue_register ocfs2_stackglue
alias symbol:nf_nat_follow_master nf_nat
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:cfg80211_wext_siwpower cfg80211
alias symbol:cfg80211_wext_giwpower cfg80211
alias symbol:p9_idpool_check 9pnet
alias symbol:snd_jack_new snd
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:cm_class ib_cm
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:rpc_peeraddr sunrpc
alias symbol:l2cap_load l2cap
alias symbol:crc32c libcrc32c
alias symbol:xt_register_targets x_tables
alias symbol:snd_timer_pause snd_timer
alias symbol:xor_blocks xor
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:mpt_send_handshake_request mptbase
alias symbol:tipc_set_portimportance tipc
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:unregister_sound_dsp soundcore
alias symbol:arpt_unregister_table arp_tables
alias symbol:hci_send_acl bluetooth
alias symbol:alloc_irdadev irda
alias symbol:sas_slave_destroy libsas
